{
  "name": "routify-starter",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:routify": "routify",
    "dev:vite": "vite",
    "preview": "vite preview",
    "build": "run-s build:*",
    "build:routify": "routify -b",
    "build:vite": "vite build"
  },
  "devDependencies": {
    "@roxi/routify": "^2.18.4",
    "@smui/button": "^6.0.0-beta.13",
    "@smui/card": "^6.0.0-beta.13",
    "@smui/circular-progress": "^6.0.0-beta.13",
    "@smui/common": "^6.0.0-beta.13",
    "@smui/icon-button": "^6.0.0-beta.13",
    "@smui/list": "^6.0.0-beta.13",
    "@smui/menu": "^6.0.0-beta.13",
    "@smui/segmented-button": "^6.0.0-beta.13",
    "@smui/slider": "^6.0.0-beta.13",
    "@smui/textfield": "^6.0.0-beta.13",
    "@smui/tooltip": "^6.0.0-beta.13",
    "@smui/top-app-bar": "^6.0.0-beta.13",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.34",
    "autoprefixer": "^10.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "svelte": "^3.46.4",
    "svelte-preprocess": "^4.10.1",
    "vite": "^2.7.10"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.7.0",
    "html2canvas": "^1.4.1",
    "html2canvas-objectfit-fix": "^1.2.0",
    "ss-search": "^1.6.1",
    "svelte-frappe-charts": "^1.9.1",
    "svelte-material-ui": "^6.0.0-beta.13",
    "tailwindcss": "^3.0.18"
  },
  "engines":{
    "node": "^=16.7.0",
    "npm": "^7.20.3"
  }
}